server.port=9093
spring.application.name=API-GATEWAY


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ADMIN
spring.cloud.gateway.routes[0].uri=lb://ADMIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[1].id=CREDIT-MANAGER
spring.cloud.gateway.routes[1].uri=lb://CREDIT-MANAGER
spring.cloud.gateway.routes[1].predicates[0]=Path=/cm-api/**

spring.cloud.gateway.routes[2].id=RELATIONAL-EXECUTIVE
spring.cloud.gateway.routes[2].uri=lb://RELATIONAL-EXECUTIVE
spring.cloud.gateway.routes[2].predicates[0]=Path=/enquiry-info/**,/property-api/**
