
server.port=9094
spring.application.name=CREDIT-MANAGER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c8vtejkdbacn.eu-north-1.rds.amazonaws.com:3306:3306/creditmanager
spring.datasource.username=homeloanDB
spring.datasource.password=Homedbroot

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

