server.port=9092
spring.application.name=ACCOUNT-HEAD

spring.datasource.url=jdbc:mysql://database-1.c8vtejkdbacn.eu-north-1.rds.amazonaws.com:3306/accounthead
spring.datasource.username=homeloanDB
spring.datasource.password=Homedbroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


