server.port= 9095
spring.application.name=OPERATION-MODULE

spring.datasource.url=jdbc:mysql://localhost:3306/OPERATIONMODULE
spring.datasource.username=homeloanDB
spring.datasource.password=Homedbr@@t/01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



