<<<<<<< HEAD

 spring.config.import=optional:configserver:http://localhost:9090
spring.profiles.active=Gateway


=======
spring.config.import=optional:configserver:http://localhost:9090
spring.profiles.active=Gateway

>>>>>>> 16749be6de6c99a8cfd39ef5e0fa2bb83dc7444d
