spring.application.name=remodule
server.port=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/remodule
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5ialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

debug=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=500MB




